.first_section {
    flex-wrap: wrap;
    padding: 15px;
    width: $widthFirstSection;
    margin: 0 auto;

    &>div {
        margin: 60px;
    }

    & .left_first_section {
        flex-basis: 1;
        flex:1;


        &>* {
            margin: 30px;
        }

        &>img {
            width: 120px;
        }

        &>p {
            line-height: 30px;
            font-family: Helvetica Neue;

        }
    }

    & .right_first_section {
        flex:1;
        flex-basis: 1;
        position: relative;
        padding-bottom: 15px;
        // box-shadow: inset 10px 10px 100px 20px #000;
        font-weight: bold;
        background-image: url("../src/img/info22x.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        text-transform: uppercase;
        align-items: flex-end;
    }

    & .right_first_section::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.1);
    }

    & .right_first_section:hover {
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.4);
    }

    .bottom_first_section{
        flex-basis: 2;
        text-align: center;
    

    
      & .card_first_section{
            width: calc(100%/3);
            align-items: center;
            margin: 10px 50px;


            & > *{
                margin-top: 20px;
            }
          
            & hr{
                
                border-bottom: 0px solid #bcbcbc;
                width: 60px;
            }
        }
    }
}